{
  "private": true,
  "scripts": {
    "dev": "maizzle serve",
    "build": "maizzle build production"
  },
  "dependencies": {
    "@maizzle/framework": "^4.7.6"
  },
  "browserslist": [
    "> 1%"
  ]
}
