{
    "name": "ferienpass/base",
    "description": "",
    "type": "metapackage",
    "require": {
        "contao/conflicts": "@dev",
        "contao/faq-bundle": "^5.1",
        "ferienpass/admin-bundle": "self.version",
        "ferienpass/cms-bundle": "self.version",
        "ferienpass/core-bundle": "self.version",
        "richardhj/contao-theme-framework": "^2.0"
    }
}
