{
    "name": "@ferienpass/ux-admin",
    "description": "UX components for admin-bundle",
    "license": "proprietary",
    "version": "1.0.0",
    "scripts": {
        "build:css": "npx tailwindcss -i ./styles/tom-select.css -o ./dist/tom-select.css",
        "build:js": "tsc",
        "build": "npm run build:css && npm run build:js"
    },
    "main": "dist/index.js",
    "symfony": {
        "controllers": {
            "chart_age": {
                "main": "dist/controllers/chart_age.js",
                "name": "ferienpass/admin-chart-age",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "chart_attendances": {
                "main": "dist/controllers/chart_attendances.js",
                "name": "ferienpass/admin-chart-attendances",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "chart_status": {
                "main": "dist/controllers/chart_status.js",
                "name": "ferienpass/admin-chart-status",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "chart_utilization": {
                "main": "dist/controllers/chart_utilization.js",
                "name": "ferienpass/admin-chart-utilization",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "dashboard_gantt": {
                "main": "dist/controllers/dashboard_gantt.js",
                "name": "ferienpass/admin-dashboard-gantt",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true,
                "autoimport": {
                    "@ferienpass/admin-bundle/dist/gantt.css": true
                }
            },
            "form_date_period": {
                "main": "dist/controllers/form_date_period.js",
                "name": "ferienpass/admin-form-date-period",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "offer_assign": {
                "main": "dist/controllers/offer_assign.js",
                "name": "ferienpass/admin-offer-assign",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "dropdown": {
                "main": "dist/controllers/dropdown.js",
                "name": "ferienpass/admin-dropdown",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "modal": {
                "main": "dist/controllers/modal.js",
                "name": "ferienpass/admin-modal",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            },
            "slideover": {
                "main": "dist/controllers/slideover.js",
                "name": "ferienpass/admin-slideover",
                "webpackMode": "eager",
                "fetch": "eager",
                "enabled": true
            }
        },
        "importmap": {
            "@easepick/bundle": "^1.2.1",
            "el-transition": "^0.0.7",
            "@hotwired/stimulus": "^3.0.0",
            "frappe-charts": "^1.6.0",
            "frappe-gantt": "^0.6.0",
            "sortablejs": "^1.15.2"
        }
    },
    "dependencies": {
        "@easepick/bundle": "^1.2.1",
        "el-transition": "^0.0.7",
        "frappe-charts": "^1.6.0",
        "frappe-gantt": "^0.6.0",
        "sortablejs": "^1.15.2",
        "tailwindcss": "^3.3.0"
    },
    "peerDependencies": {
        "@hotwired/stimulus": "^3.0.0"
    },
    "devDependencies": {
        "@hotwired/stimulus": "^3.0.0",
        "@types/frappe-gantt": "^0.6.1",
        "@types/node": "^16.0",
        "@types/sortablejs": "^1.15.1",
        "typescript": "^4.2.4"
    }
}
